## edencreeper's kitty config

# Theme
include ./themes/catppuccin.conf

# Font
font_size 10.0
font_family Iosevka Term Medium Nerd Font Complete Mono
italic_font Iosevka Term Medium Italic Nerd Font Complete Mono

# Window Padding
window_padding_width 7

# Opacity
# background_opacity 0.83
