[bar/main]
override-redirect = true

bottom = false
fixed-center = true
width = 100%
height = 26
offset-x = 0
offset-y = 0

background = ${color.alt-bg2}
foreground = ${color.fg}

radius-top = 0
radius-bottom = 0

underline-size = 0
underline-color = ${color.alt-bg}

border-size = 5
border-color = ${color.alt-bg2}

padding = 0
padding-left = 1
padding-right = 1

font-0 = "Iosevka Nerd Font:size=9;3"
font-1 = "Material Icons:size=9;3"
font-2 = "CaskaydiaCove Nerd Font:size=16;5"
font-3 = "CaskaydiaCove Nerd Font:size=9;3"
font-4 = "CaskaydiaCove Nerd Font:size=9;4"

modules-left = circleStart dashboard separatorTriangle bspwm circleEnd
modules-center = circleStart2 polywins circleEnd
modules-right = circleStart2 date_i date circleEnd separator circleStart2 audio_i network_i circleEnd separator separatorText separator circleStart2 powermenu circleEnd

dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0

