[module/audio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-background = ${color.bg}
format-muted-foreground = ${color.red}
format-muted-padding = 0

label-volume = "%percentage1%%"
label-muted = "Muted"


[module/audio_i]
type = internal/pulseaudio

format-volume = <ramp-volume>
format-volume-background = ${color.alt-bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 1

format-muted-background = ${color.alt-bg}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = 
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 


[module/date]
type = internal/date

interval = 1.0

format = <label>
format-background = ${color.alt-bg}
format-foreground = ${color.cyan}
format-padding = 1

# time = %H:%M // %a %d/%m
time = %H:%M
time-alt = %b %d, %G ~ %A
label = %time%

[module/date_i]
type = internal/date

interval = 1.0

time = " "

format = <label>
format-background = ${color.alt-bg}
format-foreground = ${color.cyan}
format-padding = 0
 
label = %time%


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-default = 

format = <label-state>

label-focused = ◆
# label-focused = %index%
label-focused-foreground = ${color.green}
label-focused-background = ${color.alt-bg}
label-focused-padding = 1
label-focused-font = 4

label-occupied = ◇
label-occupied-foreground = ${color.alt-bg2}
label-occupied-background = ${color.alt-bg}
label-occupied-padding = 1
label-occupied-font = 4

label-empty = ◇
label-empty-foreground = ${color.alt-bg3}
label-empty-background = ${color.alt-bg}
label-empty-padding = 1
label-empty-font = 4

label-urgent = ◇
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.alt-bg}
label-urgent-padding = 1
label-urgent-font = 4

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.fg}
label-mode-background = ${color.alt-bg}


[module/memory]
type = internal/memory
interval = 1

format = <label>
format-foreground = ${color.orange}
format-background = ${oclor.bg}

label =  %mb_used%
label-padding = 1


[module/network]
type = interval/network
interface = wlp11s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.green}
format-connected-padding = 0
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 0

label-connected = "%{A1:$HOME/.local/bin/ntwkmgr &:}%essid%%{A}"
label-disconnected = "Disconnected "


[module/network_i]
type = internal/network
interface = wlp11s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.alt-bg}
format-connected-foreground = ${color.green}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.alt-bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 1

label-disconnected =  
label-connected = "%{A1:$HOME/.local/bin/ntwkmgr &:}%{A}"


[module/separator]
type = custom/text

content = " "

[module/separatorIndent]
type = custom/text

content = " "
content-background = ${color.alt-bg}
content-padding = 0

[module/separatorText]
type = custom/text

content = "•"
content-foreground = ${color.alt-bg3}
content-padding = 0
content-font = 4

[module/separatorText2]
type = custom/text

content = "• "
content-foreground = ${color.alt-bg2}
content-padding = 0
content-font = 4

[module/separatorTriangle]
type = custom/text

content = ""
content-foreground = ${color.bg}
content-background = ${color.alt-bg}
content-font = 3

[module/spotify]
type = custom/script

interval = 1

exec = python ~/.config/polybar/scripts/getSpotifyStatus.py -f '{song} by {artist}' -t 55

format = <label>
format-background = ${color.alt-bg2}
format-foreground = ${color.cyan}
format-padding = 1

format-prefix = 
format-prefix-foreground = ${color.green}


[module/powermenu]
type = custom/text

click-left = "$HOME/.local/bin/powermenu"

content = ""
content-background = ${color.alt-bg}
content-foreground = ${color.red}


[module/dashboard]
type = custom/text

click-left = "$HOME/.local/bin/dshbrd"

content = " "
content-background = ${color.bg}
content-foreground = ${color.blue}


[module/tray]
type = internal/tray
content-background = ${color.bg}
content-foreground = ${color.blue}


[module/polywins]
type = custom/script

exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null

tail = true

format = <label>

label = %output%
label-background = ${color.alt-bg}
label-padding = 1
label-font = 1


[module/circleStart]
type = custom/text

content = 
content-foreground = ${color.bg}
content-font = 3

[module/circleStart2]
type = custom/text

content = 
content-foreground = ${color.alt-bg}
content-font = 3

[module/circleEnd]
type = custom/text

content = 
content-foreground = ${color.alt-bg}
content-font = 3


